## Cleaning Data - Casting Datatypes and Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {"first": ["Corey", "Jane", "John", "Chris", np.nan, None, "NA"],
          "last": ["Schafer", "Doe", "Doe", "Schafer", np.nan, np.nan, "Missing"],
          "email": ["CoreySchafer@gmail.com", "JaneDoe@gmail.com", "JohnDoe@gmail.com", None, np.nan, "Anonymous@email.com", "NA"], 
          "age": ["35", "55", "63", "36", None, None, "Missing"]}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN     Anonymous@email.com     None
6     NA  Missing                      NA  Missing

In [5]:
df.dropna() # dropna 預設為將具有表示為 None 或 NaN 的資料整行刪除 (原資料未更改)

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
6     NA  Missing                      NA  Missing

In [6]:
df.dropna(axis='index', how='any') # how='any' 表示針對只要遇到行中有出現 None 或 NaN 的行做處理 與上面預設值處理效果相同 (原資料未更改)

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
6     NA  Missing                      NA  Missing

In [8]:
df.dropna(axis='index', how='all') # how='all' 表示只針對整行為 None 或 NaN 的行做處理 (原資料未更改)

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
5   None      NaN     Anonymous@email.com     None
6     NA  Missing                      NA  Missing

In [9]:
df.dropna(axis='columns', how='all') # 改變處理軸 發現結果和原資料相同 合理 (原資料未更改)

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
4    NaN      NaN                     NaN     None
5   None      NaN     Anonymous@email.com     None
6     NA  Missing                      NA  Missing

In [13]:
df.dropna(axis='columns', how='any') # 同理可知 每列都有出現 None 或 NaN 所以每列都被刪除 (原資料未更改)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [15]:
df.dropna(axis='index', how='any', subset=['email']) # subset 表示如果在這一個索引內有有符合規定的資料則不會被刪除 若處理軸是 index 則 subset 應為列索引 反之亦可推論 (原資料未更改)

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
5   None      NaN     Anonymous@email.com     None
6     NA  Missing                      NA  Missing

In [16]:
df.dropna(axis='index', how='all', subset=['last', 'email']) # 原理與上述相同

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       35
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
5   None      NaN     Anonymous@email.com     None
6     NA  Missing                      NA  Missing

In [43]:
# -------若已知資料內會有 pd 函式不能處理的資料可先做預處理------- #

df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

# ------------------------------------------------------------ #

In [25]:
df

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    35
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3  Chris  Schafer                    None    36
4    NaN      NaN                     NaN  None
5   None      NaN     Anonymous@email.com  None
6    NaN      NaN                     NaN   NaN

In [18]:
df.dropna() # 預處理後重複上面操作

   first     last                   email age
0  Corey  Schafer  CoreySchafer@gmail.com  35
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63

In [19]:
df.dropna(axis='index', how='any') # 預處理後重複上面操作

   first     last                   email age
0  Corey  Schafer  CoreySchafer@gmail.com  35
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63

In [20]:
df.dropna(axis='index', how='all') # 預處理後重複上面操作

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    35
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3  Chris  Schafer                    None    36
5   None      NaN     Anonymous@email.com  None

In [21]:
df.dropna(axis='columns', how='all') # 預處理後重複上面操作

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    35
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3  Chris  Schafer                    None    36
4    NaN      NaN                     NaN  None
5   None      NaN     Anonymous@email.com  None
6    NaN      NaN                     NaN   NaN

In [22]:
df.dropna(axis='columns', how='any') # 預處理後重複上面操作

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [23]:
df.dropna(axis='index', how='any', subset=['email']) # 預處理後重複上面操作

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    35
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
5   None      NaN     Anonymous@email.com  None

In [24]:
df.dropna(axis='index', how='all', subset=['last', 'email']) # 預處理後重複上面操作

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    35
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3  Chris  Schafer                    None    36
5   None      NaN     Anonymous@email.com  None

In [27]:
df.isna() # 判斷 Dataframe 內的元素是否為 None 或 NaN

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [28]:
df.fillna('Missing') # 將為 None 或 NaN 的元素 用 'Missing' 取代 (原資料未更改)

     first     last                   email      age
0    Corey  Schafer  CoreySchafer@gmail.com       35
1     Jane      Doe       JaneDoe@gmail.com       55
2     John      Doe       JohnDoe@gmail.com       63
3    Chris  Schafer                 Missing       36
4  Missing  Missing                 Missing  Missing
5  Missing  Missing     Anonymous@email.com  Missing
6  Missing  Missing                 Missing  Missing

In [32]:
df.fillna(0) # 將為 None 或 NaN 的元素 用 0 取代 (pd 中數字不需以字串呈現)(原資料未更改)

   first     last                   email age
0  Corey  Schafer  CoreySchafer@gmail.com  35
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63
3  Chris  Schafer                       0  36
4      0        0                       0   0
5      0        0     Anonymous@email.com   0
6      0        0                       0   0

In [33]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [44]:
df['age'].mean() # 無法使用數學算法因為儲存的數字為字串 所以需要資料格式轉換

TypeError: can only concatenate str (not "int") to str

In [45]:
df['age'] = df['age'].astype(int) #資料格式轉換不能轉成 int 因為 np.nan 是 float 固定資料格式

TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'

In [46]:
type(np.nan) # np.nan 是 float 固定資料格式 不可被更改

float

In [48]:
df['age'] = df['age'].astype(float) # 正常轉換方式

In [49]:
df['age'].mean() # 重做一次數學計算

47.25

In [65]:
na_vals = ['NA', 'Missing'] # 將要預處理的特定字串儲存成 list
public_df = pd.read_csv('../pandas_dataset/developer_survey_2020/survey_results_public.csv', index_col='Respondent', na_values=na_vals) # na_values 可以將特定字串認定為 None 或 NaN 可直接被 pd 處理的形式
schema_df = pd.read_csv('../pandas_dataset/developer_survey_2020/survey_results_schema.csv', index_col='Column')

In [66]:
pd.set_option('display.max_columns', 85) #設定顯示 column 數量
pd.set_option('display.max_rows', 85) #設定顯示 row 數量

In [67]:
public_df.head()

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"I’m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [70]:
public_df['YearsCode'].head(10)

Respondent
1     36
2      7
3      4
4      7
5     15
6      6
7      6
8     17
9      6
10     8
Name: YearsCode, dtype: object

In [71]:
public_df['YearsCode'].mean() # 問題相同因為 DataFrame 中的數字儲存方式不一定是數值儲存 所以在做數學計算時先進行資料轉換

TypeError: can only concatenate str (not "int") to str

In [72]:
public_df['YearsCode'] = public_df['YearsCode'].astype(float) # 依據之前經驗做 float 轉換時又遇到一個例外問題 就是資料中有 'Less than 1 year' 這個字串

ValueError: could not convert string to float: 'Less than 1 year'

In [73]:
public_df['YearsCode'].unique() # unique 可以將資料中不重複的項目列出(非常好用實用) 其中還有發現 'More than 50 years' 也會造成上面的問題

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [74]:
public_df['YearsCode'].replace('Less than 1 year', 0, inplace=True) # 處理方式就是做預處理成能夠被轉換的資料
public_df['YearsCode'].replace('More than 50 years', 51, inplace=True) # 同上

In [75]:
public_df['YearsCode'] = public_df['YearsCode'].astype(float)

In [76]:
public_df['YearsCode'].mean()

12.709052770265584

In [77]:
public_df['YearsCode'].median()

10.0